__ci_last_regenerate|i:1677504451;_ci_previous_url|s:43:"http://localhost:8080/index.php/pegawai/add";id|s:1:"1";nama|s:6:"salman";username|s:8:"salman03";logged_in|b:1;msg|s:493:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The nip field must be exactly 9 characters in length.</li>
					<li>The gender field is required.</li>
					<li>The telepon field must be at least 9 characters in length.</li>
					<li>The email field must contain a valid email address.</li>
					<li>The pendidikan field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:3:"msg";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:5:{s:3:"nip";s:1:"1";s:4:"nama";s:1:"s";s:7:"telepon";s:1:"1";s:5:"email";s:5:"aqwer";s:10:"pendidikan";s:0:"";}}_ci_validation_errors|a:5:{s:3:"nip";s:53:"The nip field must be exactly 9 characters in length.";s:6:"gender";s:29:"The gender field is required.";s:7:"telepon";s:58:"The telepon field must be at least 9 characters in length.";s:5:"email";s:51:"The email field must contain a valid email address.";s:10:"pendidikan";s:33:"The pendidikan field is required.";}