__ci_last_regenerate|i:1677506916;_ci_previous_url|s:43:"http://localhost:8080/index.php/pegawai/add";id|s:1:"1";nama|s:6:"salman";username|s:8:"salman03";logged_in|b:1;msg|s:393:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The nip field must contain a unique value.</li>
					<li>The nama field may only contain alphabetical characters.</li>
					<li>The email field must be at least 5 characters in length.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:3:"msg";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:6:{s:3:"nip";s:9:"211511059";s:4:"nama";s:1:"1";s:6:"gender";s:4:"Pria";s:7:"telepon";s:12:"085863113485";s:5:"email";s:1:"s";s:10:"pendidikan";s:2:"SD";}}_ci_validation_errors|a:3:{s:3:"nip";s:42:"The nip field must contain a unique value.";s:4:"nama";s:56:"The nama field may only contain alphabetical characters.";s:5:"email";s:56:"The email field must be at least 5 characters in length.";}